VITE_FIREBASE_API_KEY=AIzaSyDbqP5rpbIHRRghF3GgzgWXaKz3Scjo2fs
VITE_FIREBASE_AUTH_DOMAIN=project-9d27e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-9d27e
VITE_FIREBASE_STORAGE_BUCKET=project-9d27e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=597870661336
VITE_FIREBASE_APP_ID=1:597870661336:web:8b01fca47052e0d0a491ad
